<span class="pull-right">
  <%= link "New Post", to: post_path(@conn, :new), class: "btn btn-default btn-xs" %>
</span>
<h2>Posts</h2>


<ul>
  <%= for post <- @posts do %>
    <li>
      <h3><%= post.title %></h3>
      <div class="post">
        <%= raw String.slice(post.body, 0..100) %>
        <p class="pull-right">
          <%= link post.user.name, to: user_path(@conn, :show, post.user) %>
        </p>
      </div>

      <span><%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>
      <span><%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></span>
      <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>

    </li>
  <% end %>
</ul>
