<h2><%= @post.title %></h2>
<h4>By <%= link @post.user.name, to: user_path(@conn, :show, @post.user) %></h3>

<%= raw @post.body %>

<hr>
<h5>Comments</h5>
<%= for comment <- @post.comments do %>
<div class="panel panel-default">
  <div class="panel-body">
    <%= raw comment.comment %>
  </div>
  <div class="panel-footer">
    <p>
      <%= link comment.user.name, to: user_path(@conn, :show, comment.user), class: "pull-right" %>
    </span>
  </div>
</div>
<% end %>

<span><%= link "Back", to: post_path(@conn, :index) %></span>
